PORT=3010
SERVERS_NATS="nats://localhost:4222" 
STRIPE_SECRET_KEY=""
STRIPE_SUCCESS_URL="http://localhost:3010/api/payments/success-payment"
STRIPE_CANCEL_URL="http://localhost:3010/api/payments/cancel-payment"

# https://dashboard.stripe.com/test/workbench/webhooks/we_1Q72EhD5qWSIv9oZin5meze4
# el webhook secret es el que se encuentra en la sección de signing secret de la url anterior
STRPE_WEBHOOK_SECRET=""